secrets.providers git secrets --aws-provider
secrets.patterns (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
secrets.patterns ("|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+=]{40}("|')?
secrets.patterns ("|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?("|')?\s*(:|=>|=)\s*("|')?[0-9]{4}\-?[0-9]{4}\-?[0-9]{4}("|')?
secrets.allowed AKIAIOSFODNN7EXAMPLE
secrets.allowed wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
secrets.patterns api_key\s*[:=]\s*\w+
secrets.patterns api_secret\s*[:=]\s*\w+
secrets.patterns password\s*[:=]\s*\w+
secrets.patterns oauth\s*[:=]\s*\w+
secrets.patterns connection_string\s*[:=]\s*\w+
secrets.patterns ((http|https):\/\/)?[a-zA-Z0-9]+:[a-zA-Z0-9]+@.*
secrets.patterns eyJ[a-zA-Z0-9_-]*\.[a-zA-Z0-9_-]*\.[a-zA-Z0-9_-]*
secrets.patterns BEGIN\\s*CERTIFICATE
secrets.patterns BEGIN\\s*RSA\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*EC\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*DSA\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*OPENSSH\\s*PRIVATE\\s*KEY
secrets.providers git secrets --aws-provider
secrets.patterns (A3T[A-Z0-9]|AKIA|AGPA|AIDA|AROA|AIPA|ANPA|ANVA|ASIA)[A-Z0-9]{16}
secrets.patterns ("|')?(AWS|aws|Aws)?_?(SECRET|secret|Secret)?_?(ACCESS|access|Access)?_?(KEY|key|Key)("|')?\s*(:|=>|=)\s*("|')?[A-Za-z0-9/\+=]{40}("|')?
secrets.patterns ("|')?(AWS|aws|Aws)?_?(ACCOUNT|account|Account)_?(ID|id|Id)?("|')?\s*(:|=>|=)\s*("|')?[0-9]{4}\-?[0-9]{4}\-?[0-9]{4}("|')?
secrets.allowed AKIAIOSFODNN7EXAMPLE
secrets.allowed wJalrXUtnFEMI/K7MDENG/bPxRfiCYEXAMPLEKEY
secrets.patterns api_key\s*[:=]\s*\w+
secrets.patterns api_secret\s*[:=]\s*\w+
secrets.patterns password\s*[:=]\s*\w+
secrets.patterns oauth\s*[:=]\s*\w+
secrets.patterns connection_string\s*[:=]\s*\w+
secrets.patterns ((http|https):\/\/)?[a-zA-Z0-9]+:[a-zA-Z0-9]+@.*
secrets.patterns eyJ[a-zA-Z0-9_-]*\.[a-zA-Z0-9_-]*\.[a-zA-Z0-9_-]*
secrets.patterns BEGIN\\s*CERTIFICATE
secrets.patterns BEGIN\\s*RSA\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*EC\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*DSA\\s*PRIVATE\\s*KEY
secrets.patterns BEGIN\\s*OPENSSH\\s*PRIVATE\\s*KEY
